/*------------------------------------------------------------
  Site Style
------------------------------------------------------------*/

.site-header{

    text-align: center;

    .wrapper{

        padding-top: 5em;
        padding-bottom: 2em;

        .site-title{
            text-decoration: none;
            color: $text-color-white;
            font-size: $big-font-size;
            font-weight: bold;
            text-transform: uppercase;
        }
    }


    .header-badge{
        border-radius: 50%;
        border: 12px #fff solid;
        height: 200px;
        width: 200px;
        background: url('../assets/home.svg') center center no-repeat #fff;
        background-size: 50px 50px;
        display: inline-block;
        margin-bottom: -110px;
        margin-right: 45rem;
        opacity: 0.99;
        overflow: hidden;
        transition: $anim-speed;
        @extend .z-depth-1;


        img{
            object-fit: none; /* Do not scale the image */
            object-position: center; /* Center the image within the element */
            height: 176px;
            width: 176px;
            border-radius: 50%;
            opacity: 0.99;
            transition: $anim-speed;
        }
    }

    .header-badge:hover{
        transition: $anim-speed;
        @extend .z-depth-5;

        img{
            opacity: 0.7;
            transition: $anim-speed;
        }

    }
}

.page {
    margin: 0 auto;
    width: 145rem;
    display: flex;
    align-items: flex-start;
}


.page-content{
    width: 100rem;
    display: inline-flex;

    .top{

        text-align: center;
        padding: $spacing-unit * 4 $spacing-unit $spacing-unit;

        a.email{
            font-size: 2rem;
            text-decoration: none;
            color: $brand-color;
        }

        p.description{
            font-size: 2rem;
            text-align: left;
        }
    }

    .posts{
        .card-title{
            color: $brand-color;
            display: block;
            width: 100%;
            border-bottom: $brand-color solid 1px;
        }

        .post-list{
            margin:0;
            padding:0;

            li{

                padding: 15px 0;
                border-bottom: #ddd solid 1px;

                .post-meta{
                    float:right;
                    color:#ccc;
                    font-size: 14px;
                }

                a{

                    text-decoration: none;
                    color:#333;
                    font-size: 21px;

                }
            }
        }

        .rss-subscribe{
            text-align: center;
            margin-top: 15px;

            a{
                text-decoration: none;
                color:$brand-color;
            }
        }
    }
}

.aside-right {
    display: inline-flex;
    background-color: white;
    width: 40rem;
    min-height: 20rem;
    margin-left: 5rem;

    .aside-right_content {
        padding: 3rem;
        width: 100%;

        h4 {
            margin: 0;
        }

        #searchBar {
            position: relative;

            input {
                margin-bottom: 0;
            }

            .search-icon {
                position: absolute;
                right: 1rem;
                width: 3rem;
                height: 4rem;
                top: 5rem;
            }

            .results {
                display: none;
                position: absolute;
                background-color: #fff;
                width: 34rem;
                min-height: 5rem;
                overflow: hidden;
                overflow-y: auto;
                padding: 2rem;
                margin: 0;
                box-shadow: 0 5px 3px #ccc;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;

                a {
                    text-decoration: none;
                    color: initial;
                }

                a:hover {
                    text-decoration: underline dotted #aaa;;
                }

                .results-title {
                    display: block;
                    color: #EF6C00;
                }

                .results-categories {
                    clear: both;
                    display: block;
                    font-size: 1rem;
                }
            }
        }

        .popular-posts {
            margin-top: 2rem;

            ul {
                padding: 0;

                li {
                    margin-top: 3rem;
                }

                a {
                    text-decoration: none;
                    color: initial;
                    transition: 0.3s;
                }

                a:hover {
                    text-decoration: underline dotted #aaa;
                }

                img, span {
                    width: 100px;
                    height: 50px;
                    vertical-align: middle;
                }

                span {
                    margin-left: 2rem;
                }
            }
        }
    }
}

.post{
    .card-content{
        padding: 80px 20px;

        .post-meta {
            color: #aaa;

            .post-icon {
                width: 1.5rem;
                margin-left: 1rem;
            }
        }
    }

    .post-content{
        margin-top: 2rem;

        img {
            display: block;
            margin: 2rem auto;
        }

        img[alt*=x-medium]:hover,
        img[alt*=x-small]:hover,
        .image-caption:hover {
            opacity: 0.7;
        }

        img[alt*=x-large] {
            width: 100%;
            max-height: 40rem;
        }

        img[alt*=x-medium] {
            width: 75%;
        }

        img[alt*=x-small] {
            width: 50%;
        }

        .image-caption {
            text-align: center;

            img {
                margin-bottom: 0;
            }
        }

        .go-to-next-post {
            clear: both;
            margin-top: 3rem;
            float: right;
            line-height: 1rem;

            .title {
                font-size: 2rem;
                color: #333;
                margin: 0;
                display: block;
            }

            a {
                text-decoration: none;
                display: flex;
                align-items: center;
            }

            a:hover {
                opacity: 0.7;
            }

            .description {
                display: inline-flex;
            }

            .circle-next {
                width: 4rem;
                height: 4rem;
                border: 1px solid #666;
                border-radius: 50%;
                display: inline-flex;
                margin-left: 1rem;
                font-size: 2.5rem;
                padding: 1.2rem;
                color: #666;
            }
        }
    }
}

.footer-heading{
    display:block;
    text-align: center;
    color: #fff;
    font-size: 2.6rem;
    padding-bottom: 0.5em;
    font-weight: 300;
}

@media (max-width: 1500px) {
    .page {
        width: 80%;
    }

    .site-header .header-badge {
        margin-right: 0;
    }

    .aside-right {
        display: none;
    }

    .page-content {
        width: 100%;

        .wrapper {
            margin: 0 auto;
        }
    }
}

@media (max-width: 1050px) {
    .page-content{
        margin: $spacing-unit 2%;
        width: 96%;
    }
}
